# khols-spark-job

./: .gitignore  Dockerfile  pom.xml
checkpoint/: metadata
checkpoint/offsets/: 275905  275944
src/main/scala/com/github/alexsni/griddynamics/khols/: CurrencyConverter.scala  CurrencyConverterAdopted.scala  SparkJob.scala
src/main/scala/com/github/alexsni/griddynamics/khols/inputs/: Input.scala
src/main/scala/com/github/alexsni/griddynamics/khols/outputs/: Output.scala
src/main/scala/com/github/alexsni/griddynamics/khols/readers/: ConfluentKafkaReader.scala  Reader.scala
src/main/scala/com/github/alexsni/griddynamics/khols/transformers/: Transformer.scala
src/main/scala/com/github/alexsni/griddynamics/khols/writers/: ConfluentKafkaWriter.scala  Writer.scala
